<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
<meta charset="UTF-8">
<title>CSS(二)exercise</title>
<meta name ="description" content="CSS(二) exercise">

<style>
.title {
font-family: Arial;
color:red;
font-size:24px;
width: 360px;
font-weight:bolder;
cursor: move; 
}

.title:hover{
color:blue
}

.text1{
font-size: 18px;
width: 200px;
color: blue;
line-height: 1.5;
margin-top:10px;
margin-bottom:0px;
padding-left:15px;
padding-right:5px;
border: 2px solid red;

cursor: pointer;
}
.text2 {
font-family: Arial;
font-size: 36px;
width:300px;
background-color:green;
color: white;
line-height: 1.5;
text-align: center; 
margin-top:0px;
margin-bottom:0px;
}

.text2:hover{
opacity:0.1
}

.text2:active{
cursor: pointer;
background-color:pink;
}
</style>

</head>

<body>
<h1 class="title">Taoyuan Municipal Guanyin Senior High School</h1>
<p class="text1">物理科</p>
<p class="text2">林仟弘</p>
<p class="text3">123456</p>
</body>

</html>